.advantages {
  background-color: #f8f9fc
}

.advantages__container {
  @include centerer;
  padding: 41px 0 39px;

  @media #{$not-mobile} {
    padding: 61px 0 60px;
  }

  @media #{$desktop-only} {
    padding: 100px 0 99px;
  }
}

.advantages__title {
  margin: 0 0 39px 0;
  font-family: $second-family-600;
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  text-align: center;

  @media #{$not-mobile} {
    margin-bottom: 49px;
    font-size: 42px;
  }

  @media #{$desktop-only} {
    font-size: 54px;
    margin-bottom: 50px;
  }
}

.advantages__list {
  @include reset-list;
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
  text-align: center;

  @media #{$not-mobile} {
    grid-template-columns: repeat(2, 1fr);
    width: 678px;
    margin: 0 auto;
    gap: 34px 30px;
  }

  @media #{$desktop-only} {
    grid-template-columns: repeat(3, 360px);
    width: 1160px;
    margin: 0 auto;
    gap: 80px 40px;
  }
}

.advantages__item {
  @media #{$not-mobile} {
    display: grid;
    gap: 0 15px;
    grid-auto-flow: column;
    text-align: left;
  }
}

.advantages__item h3 {
  margin: 0 0 12px 0;
  padding-top: 10px;
  font-family: $font-family;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.11;

  @media #{$not-mobile} {
    padding: 0;
    font-size: 20px;
    line-height: 1;
  }

  @media #{$desktop-only} {
    font-size: 22px;
    padding-top: 1px;
    margin-bottom: 8px;
  }
}

.advantages__item p:first-child {
  margin: 0;
  font-weight: 700;
  font-family: $font-family-700;
  font-size: 64px;
  line-height: 1;
  background: linear-gradient(129deg, #d10a42 0%, #0041ca 80%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media #{$not-mobile} {
    font-size: 70px;
  }

  @media #{$desktop-only} {
    width: 135px;
    margin-bottom: 2px;
  }
}

.advantages__item span {
  font-family: $font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  color: #2e35ac;
}

.advantages__item p:last-child {
  margin: 0;
  padding: 0 20px;

  @media #{$not-mobile} {
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
  }
}

.advantages__item--center {
  position: relative;
  margin: 6px 0 5px;
  padding: 30px 0;
  color: #ffffff;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    background-color: #1c3374;
    transform: translateX(-10%);
  }

  @media #{$not-mobile} {
    padding: 35px 0 22px;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &::before {
      width: 320px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media #{$desktop-only} {
    margin: 0;
    padding: 59px 0 45px 0;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 360px;

    &::before {
      width: 360px;
    }
  }
}

.advantages__item--center h3 {
  position: relative;
  padding-top: 6px;
  font-family: $font-family-700;
  font-weight: 700;
  font-size: 22px;
  line-height: 1;

  @media #{$not-mobile} {
    font-size: 24px;
  }

  @media #{$desktop-only} {
    font-size: 26px;
    margin-bottom: 17px;
  }
}

.advantages__item--center p:first-child {
  position: relative;
  background: #ffffff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media #{$not-mobile} {
    margin-bottom: 19px;
  }

  @media #{$desktop-only} {
    margin-bottom: 4px;
  }
}

.advantages__item--center p:last-child {
  padding: 10px 55px 7px 55px;
  position: relative;

  @media #{$not-mobile} {
    padding: 13px 20px;
    width: 250px;
  }

  @media #{$desktop-only} {
    width: 340px;
  }
}
